{
  "name": "meilikeai/wangqianlan",
  "description": "this is functions",
  "license": "MIT",
  "authors": [
    {
      "name": "meilikeai",
      "email": "meilikeai0123@gmail.com"
    }
  ],
  "require": {}
}
