{
    "name": "jltech/helper",
    "description": "jltech",
    "license": "mit",
    "authors": [
        {
            "name": "裴琼尧",
            "email": "122528759@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
